BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2024  19:51:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE 3-12.obj TO 3-12


INPUT MODULES INCLUDED:
  3-12.obj (3_12)


LINK MAP OF MODULE:  3-12 (3_12)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  3-12 (3_12)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3_12
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  -------         ENDMOD        3_12

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
