BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2024  22:14:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE 4-5.obj TO 4-5


INPUT MODULES INCLUDED:
  4-5.obj (4_5)


LINK MAP OF MODULE:  4-5 (4_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0026H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  4-5 (4_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4_5
  C:0026H         SYMBOL        FINISH
  C:0013H         SYMBOL        LOOP
  C:0021H         SYMBOL        LOOP1
  C:0000H         SYMBOL        START
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         12
  C:0014H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:0018H         LINE#         16
  C:0019H         LINE#         17
  C:001CH         LINE#         18
  C:001FH         LINE#         19
  C:0021H         LINE#         21
  C:0024H         LINE#         22
  -------         ENDMOD        4_5

Program Size: data=8.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
