<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3873680698" file="D:\音乐文档视频图片\Documents\学习文件\图像处理与机器视觉\课程作业\8\app2.prj" location="D:\音乐文档视频图片\Documents\学习文件\图像处理与机器视觉\课程作业\8" name="app2" target="target.mlapps" target-name="打包为 App">
    <param.appname>app2</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\app2_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app2_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app2_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app2_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1760540f-a8e1-496b-a385-b1fb2952c5e7</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>D:\音乐文档视频图片\Documents\学习文件\图像处理与机器视觉\课程作业\9\app2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\音乐文档视频图片\Documents\学习文件\图像处理与机器视觉\课程作业" name="8" optional="false">D:\音乐文档视频图片\Documents\学习文件\图像处理与机器视觉\课程作业\8</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Download\Matlab</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>