BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2024  22:09:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE Text3.obj TO Text3


INPUT MODULES INCLUDED:
  Text3.obj (TEXT3)


LINK MAP OF MODULE:  Text3 (TEXT3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0053H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Text3 (TEXT3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT3
  D:00E0H         SYMBOL        ACC
  C:004EH         SYMBOL        NEG
  C:0050H         SYMBOL        QUIT
  C:0046H         SYMBOL        REP
  C:0000H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:001AH         LINE#         11
  C:001DH         LINE#         12
  C:0020H         LINE#         13
  C:0023H         LINE#         14
  C:0026H         LINE#         15
  C:0029H         LINE#         16
  C:002CH         LINE#         17
  C:002FH         LINE#         18
  C:0032H         LINE#         19
  C:0035H         LINE#         20
  C:0038H         LINE#         21
  C:003BH         LINE#         22
  C:003EH         LINE#         23
  C:0040H         LINE#         24
  C:0043H         LINE#         25
  C:0046H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2024  22:09:08  PAGE 2


  C:0047H         LINE#         27
  C:004AH         LINE#         28
  C:004CH         LINE#         29
  C:004EH         LINE#         30
  C:0050H         LINE#         31
  C:0051H         LINE#         32
  -------         ENDMOD        TEXT3

Program Size: data=8.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
