BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2024  16:56:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE Text2.obj TO Text2


INPUT MODULES INCLUDED:
  Text2.obj (TEXT2)


LINK MAP OF MODULE:  Text2 (TEXT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Text2 (TEXT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT2
  D:00F0H         SYMBOL        B
  C:0000H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000DH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  -------         ENDMOD        TEXT2

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
