BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2024  17:27:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE test1.obj TO text1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test1.obj (TEST1)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  text1 (TEST1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0064H     UNIT         ?ID?TEST1
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?C_INITSEG
            CODE    00FAH     003FH     UNIT         ?PR?MAIN?TEST1



OVERLAY MAP OF MODULE:   text1 (TEST1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  text1 (TEST1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00FAH         PUBLIC        main
  B:0090H.0       PUBLIC        led
  I:0008H         PUBLIC        table1
  I:002EH         PUBLIC        table2
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  17:27:57  PAGE 2


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00FAH         LINE#         11
  C:00FAH         LINE#         12
  C:00FAH         LINE#         13
  C:00FDH         LINE#         14
  C:00FFH         LINE#         15
  C:0109H         LINE#         16
  C:0109H         LINE#         17
  C:010FH         LINE#         18
  C:0114H         LINE#         19
  C:0116H         LINE#         20
  C:0119H         LINE#         21
  C:0123H         LINE#         22
  C:0123H         LINE#         23
  C:012EH         LINE#         24
  C:0133H         LINE#         25
  C:0135H         LINE#         27
  C:0137H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST1

Program Size: data=109.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
