[global]
no=
name=
class=
paper=ÄŁÄâĘÔľíA
bk=10
sg=20
jd=10
pp=3
[bk1]
answer=
score=
[bk2]
answer=
score=
[bk3]
answer=
score=
[bk4]
answer=
score=
[bk5]
answer=
score=
[bk6]
answer=
score=
[bk7]
answer=
score=
[bk8]
answer=
score=
[bk9]
answer=
score=
[bk10]
answer=
score=
[sg1]
answer=
score=
[sg2]
answer=
score=
[sg3]
answer=
score=
[sg4]
answer=
score=
[sg5]
answer=
score=
[sg6]
answer=
score=
[sg7]
answer=
score=
[sg8]
answer=
score=
[sg9]
answer=
score=
[sg10]
answer=
score=
[sg11]
answer=
score=
[sg12]
answer=
score=
[sg13]
answer=
score=
[sg14]
answer=
score=
[sg15]
answer=
score=
[sg16]
answer=
score=
[sg17]
answer=
score=
[sg18]
answer=
score=
[sg19]
answer=
score=
[sg20]
answer=
score=
[jd1]
answer=
score=
[jd2]
answer=
score=
[jd3]
answer=
score=
[jd4]
answer=
score=
[jd5]
answer=
score=
[jd6]
answer=
score=
[jd7]
answer=
score=
[jd8]
answer=
score=
[jd9]
answer=
score=
[jd10]
answer=
score=
[pp1]
answer=
score=
blank=sjt_word
[pp2]
answer=
score=
blank=sjt_excel
[pp3]
answer=
score=
blank=sjt_ppt
