BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2024  21:24:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE 5-1.obj TO 5-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  5-1.obj (5_1)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  5-1 (5_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?MAIN?5_1
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   5-1 (5_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?5_1



SYMBOL TABLE OF MODULE:  5-1 (5_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0005H         LINE#         7
  C:0005H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2024  21:24:47  PAGE 2


  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        5_1

Program Size: data=9.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
