BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2024  19:46:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE 5-5.obj TO 5-5


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  5-5.obj (5_5)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  5-5 (5_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?MAIN?5_5
            CODE    0063H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   5-5 (5_5)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?5_5

?PR?MAIN?5_5                   0008H    0002H



SYMBOL TABLE OF MODULE:  5-5 (5_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        pd
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2024  19:46:00  PAGE 2


  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:000BH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:001CH         LINE#         17
  C:001FH         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         20
  C:0027H         LINE#         21
  C:0029H         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0032H         LINE#         25
  C:0035H         LINE#         26
  C:0038H         LINE#         27
  C:003BH         LINE#         28
  C:003EH         LINE#         29
  C:0041H         LINE#         30
  C:0047H         LINE#         31
  C:0047H         LINE#         32
  C:0051H         LINE#         33
  C:0051H         LINE#         34
  C:0053H         LINE#         35
  C:0055H         LINE#         37
  C:0055H         LINE#         38
  C:0057H         LINE#         39
  C:0057H         LINE#         40
  C:0058H         LINE#         41
  C:0059H         LINE#         42
  C:005BH         LINE#         43
  C:005FH         LINE#         44
  C:0062H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        5_5

Program Size: data=11.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
