BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2024  21:47:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE 6-10.obj TO 6-10


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  6-10.obj (6_10)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  6-10 (6_10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?6_10
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?T0INT?6_10
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0029H     UNIT         ?PR?MAIN?6_10
            CODE    00D3H     0009H     UNIT         ?PR?T1INT?6_10



OVERLAY MAP OF MODULE:   6-10 (6_10)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?6_10
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  6-10 (6_10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        6_10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2024  21:47:22  PAGE 2


  B:00A8H.7       PUBLIC        EA
  C:00AAH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  C:000EH         PUBLIC        t0int
  C:00D3H         PUBLIC        t1int
  -------         PROC          MAIN
  C:00AAH         LINE#         6
  C:00AAH         LINE#         7
  C:00AAH         LINE#         8
  C:00ADH         LINE#         9
  C:00B0H         LINE#         10
  C:00B3H         LINE#         11
  C:00B6H         LINE#         12
  C:00B9H         LINE#         14
  C:00BBH         LINE#         15
  C:00BDH         LINE#         16
  C:00BFH         LINE#         17
  C:00C1H         LINE#         18
  C:00C3H         LINE#         20
  C:00C3H         LINE#         21
  C:00C3H         LINE#         22
  C:00C8H         LINE#         23
  C:00C8H         LINE#         24
  C:00CAH         LINE#         25
  C:00CDH         LINE#         26
  C:00CFH         LINE#         27
  C:00D1H         LINE#         28
  C:00D1H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          T0INT
  C:000EH         LINE#         32
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0012H         LINE#         36
  C:0015H         LINE#         37
  C:0018H         LINE#         38
  -------         ENDPROC       T0INT
  -------         PROC          T1INT
  C:00D3H         LINE#         40
  C:00D3H         LINE#         42
  C:00D5H         LINE#         43
  C:00D8H         LINE#         44
  C:00DBH         LINE#         45
  -------         ENDPROC       T1INT
  -------         ENDMOD        6_10

BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2024  21:47:22  PAGE 3


Program Size: data=10.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
