BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2024  21:55:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE 6-7.obj TO 6-7


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  6-7.obj (6_7)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  6-7 (6_7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?6_7
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0023H     UNIT         ?PR?EXTERNAL_INTERRUPT0?6_7
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     000BH     UNIT         ?PR?MAIN?6_7



OVERLAY MAP OF MODULE:   6-7 (6_7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?6_7



SYMBOL TABLE OF MODULE:  6-7 (6_7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        6_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0035H         PUBLIC        main
  C:0006H         PUBLIC        External_Interrupt0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        a
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2024  21:55:16  PAGE 2


  C:0035H         LINE#         7
  C:0035H         LINE#         8
  C:0035H         LINE#         9
  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          EXTERNAL_INTERRUPT0
  C:0006H         LINE#         16
  C:0011H         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         20
  -------         ENDPROC       EXTERNAL_INTERRUPT0
  -------         ENDMOD        6_7

Program Size: data=10.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
