# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS 1")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 2")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/音乐文档视频图片/Documents/学习文件/大三/工程软件仿真应用/结课作业/腕关节.SLDASM")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
modelComponent1.Refresh()
geometry1.SetFile(FilePath="D:/音乐文档视频图片/Documents/学习文件/大三/工程软件仿真应用/结课作业/腕关节.STEP")
modelComponent1.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
geometry1.SetFile(FilePath="D:/音乐文档视频图片/Documents/学习文件/大三/工程软件仿真应用/结课作业/腕部.STEP")
modelComponent1.Refresh()
model2.Edit()
model2.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
