BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2024  17:07:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE test1.obj TO text1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test1.obj (TEST1)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  text1 (TEST1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?MAIN?TEST1
            CODE    001FH     000CH     UNIT         ?C_C51STARTUP
            CODE    002BH     0009H     UNIT         ?PR?T0INT?TEST1



OVERLAY MAP OF MODULE:   text1 (TEST1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST1



SYMBOL TABLE OF MODULE:  text1 (TEST1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        sounder
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  17:07:46  PAGE 2


  B:0088H.4       PUBLIC        TR0
  C:002BH         PUBLIC        t0int
  -------         PROC          MAIN
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001BH         LINE#         13
  C:001DH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          T0INT
  C:002BH         LINE#         16
  C:002BH         LINE#         18
  C:002DH         LINE#         19
  C:0030H         LINE#         20
  C:0033H         LINE#         21
  -------         ENDPROC       T0INT
  -------         ENDMOD        TEST1

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
