BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2024  14:43:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE test2.obj TO text2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test2.obj (TEST2)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  text2 (TEST2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TEST2
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?T0INT?TEST2
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001FH     UNIT         ?PR?MAIN?TEST2
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   text2 (TEST2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST2



SYMBOL TABLE OF MODULE:  text2 (TEST2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2024  14:43:56  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        i
  C:0003H         PUBLIC        t0int
  -------         PROC          MAIN
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         14
  C:001EH         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  C:0022H         LINE#         18
  C:0022H         LINE#         19
  C:0027H         LINE#         20
  C:0027H         LINE#         21
  C:0029H         LINE#         22
  C:002BH         LINE#         24
  C:002BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          T0INT
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  -------         ENDPROC       T0INT
  -------         ENDMOD        TEST2

Program Size: data=10.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
