BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2024  21:09:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE text3.obj TO text3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  text3.obj (TEXT3)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  text3 (TEXT3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?_DELAYS?TEXT3
            CODE    002EH     0012H     UNIT         ?PR?MAIN?TEXT3
            CODE    0040H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   text3 (TEXT3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT3

?PR?MAIN?TEXT3
  +--> ?PR?_DELAYS?TEXT3



SYMBOL TABLE OF MODULE:  text3 (TEXT3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _delays
  C:002EH         PUBLIC        main
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  21:09:44  PAGE 2


  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:000CH         LINE#         10
  C:0010H         LINE#         11
  C:002DH         LINE#         13
  -------         ENDPROC       _DELAYS
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        a
  -------         ENDDO         
  C:002EH         LINE#         15
  C:002EH         LINE#         16
  C:002EH         LINE#         18
  C:0031H         LINE#         19
  C:0033H         LINE#         20
  C:0033H         LINE#         21
  C:003AH         LINE#         22
  C:003DH         LINE#         23
  C:003FH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT3

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
