BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2024  16:37:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE text1.obj TO text1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  text1.obj (TEXT1)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  text1 (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     UNIT         ?XD?TEXT1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001FH     UNIT         ?PR?MAIN?TEXT1
            CODE    00AEH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   text1 (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  text1 (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  X:0000H         PUBLIC        i
  -------         PROC          MAIN
  C:008FH         LINE#         7
  C:008FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  16:37:51  PAGE 2


  C:008FH         LINE#         10
  C:0099H         LINE#         11
  C:0099H         LINE#         12
  C:00A5H         LINE#         13
  C:00ABH         LINE#         14
  C:00ADH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

Program Size: data=9.0 xdata=1 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
