BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2024  17:07:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE text2.obj TO text2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  text2.obj (TEXT2)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  text2 (TEXT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TEXT2
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?_DELAYXS?TEXT2
            CODE    002EH     0024H     UNIT         ?PR?MAIN?TEXT2
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   text2 (TEXT2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT2

?PR?MAIN?TEXT2
  +--> ?PR?_DELAYXS?TEXT2



SYMBOL TABLE OF MODULE:  text2 (TEXT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delayxs
  D:0090H         PUBLIC        P1
  C:002EH         PUBLIC        main
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        x
  -------         PROC          _DELAYXS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2024  17:07:20  PAGE 2


  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:000CH         LINE#         14
  C:0010H         LINE#         15
  C:002DH         LINE#         16
  -------         ENDPROC       _DELAYXS
  -------         PROC          MAIN
  C:002EH         LINE#         18
  C:002EH         LINE#         19
  C:002EH         LINE#         20
  C:0031H         LINE#         21
  C:0034H         LINE#         22
  C:0034H         LINE#         23
  C:003BH         LINE#         24
  C:0048H         LINE#         25
  C:0051H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT2

Program Size: data=12.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
