BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2024  18:41:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE test2.obj TO text2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test2.obj (TEST2)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  text2 (TEST2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TEST2
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0127H     UNIT         ?PR?SCAN?TEST2
            CODE    012AH     002DH     UNIT         ?PR?LABA?TEST2
            CODE    0157H     001EH     UNIT         ?PR?_DELAYMS?TEST2
            CODE    0175H     0017H     UNIT         ?PR?MAIN?TEST2
            CODE    018CH     0010H     UNIT         ?CO?TEST2
            CODE    019CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   text2 (TEST2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST2

?PR?MAIN?TEST2
  +--> ?PR?SCAN?TEST2
  +--> ?CO?TEST2

?PR?SCAN?TEST2
  +--> ?PR?_DELAYMS?TEST2
  +--> ?PR?LABA?TEST2



SYMBOL TABLE OF MODULE:  text2 (TEST2)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  18:41:10  PAGE 2


  -------         MODULE        TEST2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:018CH         PUBLIC        table
  B:00B0H.0       PUBLIC        LABA
  C:012AH         PUBLIC        laba
  C:0175H         PUBLIC        main
  C:0003H         PUBLIC        scan
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        key
  C:0157H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0157H         LINE#         11
  C:0157H         LINE#         12
  C:0157H         LINE#         14
  C:0160H         LINE#         15
  C:0174H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          LABA
  -------         DO            
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        r
  -------         ENDDO         
  C:012AH         LINE#         18
  C:012AH         LINE#         19
  C:012AH         LINE#         21
  C:012DH         LINE#         22
  C:012DH         LINE#         23
  C:012FH         LINE#         24
  C:013CH         LINE#         25
  C:013EH         LINE#         26
  C:014BH         LINE#         27
  C:0156H         LINE#         28
  -------         ENDPROC       LABA
  -------         PROC          SCAN
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:000CH         LINE#         35
  C:0012H         LINE#         36
  C:0012H         LINE#         37
  C:0019H         LINE#         38
  C:0019H         LINE#         39
  C:001CH         LINE#         40
  C:001FH         LINE#         41
  C:0022H         LINE#         42
  C:0028H         LINE#         43
  C:0028H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  18:41:10  PAGE 3


  C:003AH         LINE#         45
  C:003AH         LINE#         46
  C:003FH         LINE#         47
  C:0044H         LINE#         48
  C:0049H         LINE#         49
  C:004CH         LINE#         50
  C:004CH         LINE#         51
  C:0052H         LINE#         52
  C:0052H         LINE#         53
  C:0055H         LINE#         54
  C:0058H         LINE#         55
  C:005AH         LINE#         56
  C:005DH         LINE#         57
  C:005DH         LINE#         60
  C:0060H         LINE#         61
  C:0063H         LINE#         62
  C:0066H         LINE#         63
  C:006CH         LINE#         64
  C:006CH         LINE#         65
  C:007EH         LINE#         66
  C:007EH         LINE#         67
  C:0083H         LINE#         68
  C:0088H         LINE#         69
  C:008DH         LINE#         70
  C:0090H         LINE#         71
  C:0090H         LINE#         72
  C:0096H         LINE#         73
  C:0096H         LINE#         74
  C:0099H         LINE#         75
  C:009CH         LINE#         76
  C:009EH         LINE#         77
  C:00A1H         LINE#         78
  C:00A1H         LINE#         81
  C:00A4H         LINE#         82
  C:00A7H         LINE#         83
  C:00AAH         LINE#         84
  C:00B0H         LINE#         85
  C:00B0H         LINE#         86
  C:00C2H         LINE#         87
  C:00C2H         LINE#         88
  C:00C7H         LINE#         89
  C:00CCH         LINE#         90
  C:00D1H         LINE#         91
  C:00D4H         LINE#         92
  C:00D4H         LINE#         93
  C:00DAH         LINE#         94
  C:00DAH         LINE#         95
  C:00DDH         LINE#         96
  C:00E0H         LINE#         97
  C:00E2H         LINE#         98
  C:00E5H         LINE#         99
  C:00E5H         LINE#         101
  C:00E8H         LINE#         102
  C:00EBH         LINE#         103
  C:00EEH         LINE#         104
  C:00F4H         LINE#         105
  C:00F4H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  18:41:10  PAGE 4


  C:0106H         LINE#         107
  C:0106H         LINE#         108
  C:010BH         LINE#         109
  C:0110H         LINE#         110
  C:0115H         LINE#         111
  C:0118H         LINE#         112
  C:0118H         LINE#         113
  C:011EH         LINE#         114
  C:011EH         LINE#         115
  C:0121H         LINE#         116
  C:0124H         LINE#         117
  C:0126H         LINE#         118
  C:0129H         LINE#         119
  C:0129H         LINE#         120
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  C:0175H         LINE#         122
  C:0175H         LINE#         123
  C:0175H         LINE#         124
  C:0178H         LINE#         125
  C:0178H         LINE#         126
  C:0178H         LINE#         127
  C:017BH         LINE#         128
  C:0182H         LINE#         129
  C:0182H         LINE#         130
  C:018AH         LINE#         131
  C:018AH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST2

Program Size: data=11.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
