BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2024  19:12:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOAD\KEIL4\C51\BIN\BL51.EXE test1.obj TO text1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test1.obj (TEST1)
  D:\DOWNLOAD\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  text1 (TEST1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS?TEST1
            CODE    0021H     0016H     UNIT         ?PR?MAIN?TEST1
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   text1 (TEST1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST1

?PR?MAIN?TEST1
  +--> ?PR?_DELAYMS?TEST1



SYMBOL TABLE OF MODULE:  text1 (TEST1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0021H         PUBLIC        main
  B:0090H.4       PUBLIC        led
  B:0090H.0       PUBLIC        but
  C:0003H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2024  19:12:33  PAGE 2


  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:000CH         LINE#         10
  C:0020H         LINE#         11
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0021H         LINE#         13
  C:0021H         LINE#         14
  C:0021H         LINE#         15
  C:0021H         LINE#         16
  C:0021H         LINE#         17
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:002BH         LINE#         20
  C:002EH         LINE#         21
  C:002EH         LINE#         22
  C:0030H         LINE#         23
  C:0033H         LINE#         24
  C:0035H         LINE#         25
  C:0035H         LINE#         26
  C:0035H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST1

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
